\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gradient and Hessian of $NLL\left ( \theta \right )$ for logistic regression}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Answer1}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Answer2}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Answer3}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties of L2 regularized logistic regression}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Answer1}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Answer2}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Answer3}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Answer4}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementing a k-nearest-neighbor classifier}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overfitting}}{3}}
\newlabel{fig:overfitting}{{4.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces under-fitting}}{3}}
\newlabel{fig:under-fitting}{{4.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementing logistic regression}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Problem 3, Part B: Varying $\lambda $}}{3}}
\newlabel{key}{{4}{3}}
\newlabel{key}{{4}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Problem 3 Part C: Fitting regularized logistic regression models (L2 and L1)}}{3}}
