\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background refresher}{1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Solution 1}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Solution 2}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Categorical Distribution}}{2}}
\newlabel{fig:categorical}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Univariate Normal Distribution}}{2}}
\newlabel{fig:univariate}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces MultiVariate Normal Distribution}}{3}}
\newlabel{fig:multiVariate}{{1.3}{3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Solution 3}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Solution 4}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Solution 5}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Solution 6}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Solution 7-1}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Solution 7-2}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Solution 7-3}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Solution 7-4}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Solution 8}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Locally weighted linear regression}{6}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Solution 1}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Solution 2}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Solution 3}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of the linear regression estimator}{7}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Solution 1}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Solution 2}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implement linear regression \& regularized linear regression}{8}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Part 1.A}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Part 1.B}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces learning rates}}{9}}
\newlabel{fig:learningRates}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces learning rates=0.3, scale up x axis}}{9}}
\newlabel{fig:learningRatesSpecific}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces modify lambda}}{10}}
\newlabel{fig:modifyLambda}{{4.3}{10}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Part 2}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces validation curve}}{11}}
\newlabel{fig:validationCurve}{{4.4}{11}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Extra Credit}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces modify lambda}}{12}}
\newlabel{fig:extraCredit1}{{4.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces modify lambda, with quadratic features (left), and with cubic features (right)}}{12}}
\newlabel{fig:extraCredit2}{{4.6}{12}}
