\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deep neural networks}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Answer1}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Answer2}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Answer3}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces AlexNet}}{2}}
\newlabel{fig:alexnet}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces VGG-Net}}{2}}
\newlabel{fig:vggnet}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces GoogleNet}}{3}}
\newlabel{fig:googlenet}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ResNet}}{4}}
\newlabel{fig:resnet}{{1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decision trees, entropy and information gain}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Answer1}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Answer2}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Answer3}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bagging}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Answer1}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Answer2}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fully connected neural networks and convolutional neural networks}{9}}
