\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hidden Markov Models}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Answer1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Markov Chain}}{2}}
\newlabel{fig:markov}{{1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Answer2}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Answer3}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Viterbi's Algorithm}}{4}}
\newlabel{fig:most likely state sequence}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EM for mixtures of Bernoullis}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Answer1}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Answer2}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principal Components Analysis}{5}}
