\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intuitions about support vector machines}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Answer1}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Answer2}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fitting an SVM classifier by hand}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Answer1}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Answer2}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Answer3}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Answer4}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Answer5}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Support vector machines for binary classification}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Answer3.1B}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces decision boundary for C = 100}}{4}}
\newlabel{fig:decision_boundary}{{3.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Answer3.3}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Support vector machines for multi-class classification}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Answer 4A}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Answer 4D}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Answer 4E}}{7}}
\newlabel{comparing_table}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces visualizations of theta parameters in softmax regression}}{8}}
\newlabel{fig:softmax_theta}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces visualizations of theta parameters in multi-class SVM}}{9}}
\newlabel{fig:SVM_theta}{{4.2}{9}}
