\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}MAP and MLE parameter estimation}{1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Answer1}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Answer2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistic regression and Gaussian Naive Bayes}{2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Answer1}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Answer2}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Answer3}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reject option in classifiers}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Answer1}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Answer2}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kernelizing k-nearest neighbors}{5}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Answer}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Constructing kernels}{6}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Answer1}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Answer2}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Answer3}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}One-vs-all logistic regression}{6}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Answer}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Softmax regression}{6}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Answer}}{6}}
